* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(230, 230, 230);
  height: 100vh;
  padding: 0px 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  height: 100%;
  width: 100%;
}
.container > * {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: white;
}

.a {
  grid-column: 1/5;
}
.b {
  grid-column: 1/4;
}
.f {
  grid-column: 4;
  grid-row: 2/4;
}

@media screen and (max-width: 575px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .a {
    grid-column: 1/4;
  }
  .b {
    grid-column: 1/4;
  }
  .f {
    grid-row: 4/5;
    grid-column: 1/4;
  }
}
